// Логические операторы
// // Что выведет код?

// console.log(true && 3);

// console.log(false && 3);

// console.log(true && 4 && "hello");

// console.log(true && 0 && "hello");

// console.log(true || 3);

// console.log(true || 3 || 4);

// console.log(true || false || 7);

// console.log(null || 2 || undefined);

// console.log(null || 2 && 3 || 4);

// if...else и prompt
// // Используя конструкцию if..else, напишите код, который будет спрашивать: «Какое количество месяцев в году». Если пользователь вводит 12 , 
// то показать: «Верно!», в противном случае – отобразить: «Не знаете ? 12!»

// // Написать программу которая получит от пользователя число и определит четное это число или не четное.

// Написать программу где мы спрашиваем у пользователя номер месяца  и показываем к какому времени года он принадлежит 
// Если пользователь вводит 2 - показываем слово Зима

// Написать программу которая проверяет логин и пароль пользователя и выводит приветствие - если все отлично и ошибку если неверный логин

// const login = 'user@gmail.com';
// const password = '12345'

// написать програму которая спращивает у пользователя период подписки на сервис и показывает цену подписки
// сначала if else потом switch 
// Если ввел День - цена 1.99
// Если Неделя - цена 5.99
// Если месяц - цена 10.99
// Если год - цена 100.99

// Тернарный оператор
// // Перепишите if...else с использованием тернарного оператора.

// const a = 1;
// const b = 2;
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// авторизация на тернарник

// Написать программу которая получит от пользователя число (количество минут) и выведёт на экран строку в формате часов и минут.



// for 

// Напишите цикл for который выводит в консоль браузера числа по возрастанию от min до max.

// const max = 100;
// const min = 20;

// for(let i = min; i <= max; i += 1) {
//   console.log(i)
// }

// Напишите цикл for который выводит в консоль браузера числа по убыванию от max до min.

// const max = 100;
// const min = 20;

// for(let i = max; i >= min; i -= 1) {
//   console.log(i)
// }

// При помощи цикла for выведите чётные числа от 2 до 10.

// Решение 1: больше кода и итераций
// for(let i = 2; i <= 10; i += 1) {
//     if(i % 2 === 0) {
//       console.log(i);
//     }
//   }
  
//   // Решение 2: с continue и оператором %
//   for(let i = 2; i <= 10; i += 1) {
//     if(i % 2 !== 0) {
//       continue;
//     }
    
//     console.log(i);
//   }
  
//   // Решение 3: меньше кода и итераций
//   for(let i = 2; i <= 10; i += 2) {
//     console.log(i);
//   }

//do do while

// Напишите цикл, который предлагает ввести число большее 100 через prompt. 
// Если посетитель ввёл другое число - попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена в промпт.

// let number = 0;

// while (number !== null && number <= 100) {
//     number = prompt('Enter number');
//     console.log('number',number)
// }

// let number;
    
// do {
//     number = prompt('Enter number');
//     console.log('number',number)
// } while (number !== null && number <= 100);

// infinite loop
// Напиши скрипт который просит посетителя ввести число в prompt до тех пор, пока посетитель на нажмет Cancel,
// и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число. Ввод добавляется к значению переменной total.
// Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
// После того как пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'.

// let number = 0;
// let total = 0;


// while (number !== null) {
//     number = prompt('Enter number')
//     total += Number(number);
// }

// console.log("total", total);


// Написать програму которая конвертирует минуты в формат HH:MM

// 70 покажет 01:10
// 450 покажет 07:30
// 1441 покажет 24:1